{
  // 브라우저 하네스. **이제 옆에 받아둔 코어가 필요 없다.**
  //
  // ## 왜 아직 갈라져 있나
  //
  // `parity.ts` 와 `train.ts` 는 코어의 벤치 모듈(`@core/bench`·`@core/accuracy`)을
  // 쓴다. 공개된 진입점이 아니라 이름을 따로 두고, 배포되는 `src/` 는 그것을 모른다.
  // 갈래가 남은 이유는 그 하나다 — **못 받아서가 아니라, 공개 표면이 아니어서**다.
  //
  // 전에는 이 파일이 `../borch` 를 가리켰다. 벤치가 npm 배포에 없어서 옆에 받아둔
  // 코어를 쓸 수밖에 없었고, 그러면 코어가 두 벌이 되므로 `borch-ts` 까지 그쪽으로
  // 끌어와야 했다. 코어가 `dist/test` 를 싣기 시작하면서(0.2.2) 둘 다 사라졌다 —
  // 벤치도 코어도 `node_modules` 에서 오고, **한 벌이다.**
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/bench": ["./node_modules/borch-ts/borch-ts/dist/test/bench.d.ts"],
      "@core/accuracy": ["./node_modules/borch-ts/borch-ts/dist/test/accuracy.d.ts"]
    }
  },
  // `src` 가 같이 있는 것은 `roundtrip.ts` 가 그것을 부르기 때문이다.
  "include": ["src/**/*.ts", "browser/**/*.ts"]
}
